background_0001.wav	0.393289	door
background_0004.wav	0.44258425	door
background_0009.wav	0.3699076	door
background_0012.wav	0.44762984	door
background_0016.wav	0.51136196	door
background_0018.wav	0.39314005	door
background_0022.wav	0.43639004	door
background_0028.wav	0.31335834	bags
background_0031.wav	0.33977526	bags
background_0036.wav	0.37062138	bags
background_0039.wav	0.42519423	bags
background_0043.wav	0.38875186	bags
background_0046.wav	0.5127773	bags
background_0049.wav	0.33469796	bags
background_0051.wav	0.3213797	bags
background_0056.wav	0.4786981	bags
background_0060.wav	0.32627842	background
background_0063.wav	0.32417572	door
background_0068.wav	0.38643065	door
background_0070.wav	0.31371093	door
background_0074.wav	0.30575535	door
background_0077.wav	0.35802254	background
background_0078.wav	0.47419178	door
background_0080.wav	0.40959296	door
background_0085.wav	0.301019	door
background_0089.wav	0.32502982	background
background_0092.wav	0.31254637	door
background_t_0001.wav	0.29993042	background
background_t_0002.wav	0.33743575	door
background_t_0003.wav	0.3178374	background
background_t_0004.wav	0.36645105	background
background_t_0005.wav	0.32009217	background
background_t_0006.wav	0.33690032	background
background_t_0007.wav	0.31872794	door
background_t_0008.wav	0.3304365	door
background_t_0009.wav	0.29533958	door
background_t_0010.wav	0.330802	background
background_t_0011.wav	0.2867186	door
background_t_0012.wav	0.28220895	knocking_door
background_t_0013.wav	0.31840327	door
background_t_0014.wav	0.20950519	background
bags_0001.wav	0.384741	tool
bags_0003.wav	0.35124922	tool
bags_0007.wav	0.41926587	tool
bags_0009.wav	0.34304813	tool
bags_0013.wav	0.3715441	tool
bags_0017.wav	0.3674275	tool
bags_0022.wav	0.4497608	bags
bags_0031.wav	0.3390388	bags
bags_0032.wav	0.28515628	bags
bags_0034.wav	0.30148628	bags
bags_0038.wav	0.33308354	bags
bags_0039.wav	0.35994843	bags
bags_0042.wav	0.41402227	bags
bags_0044.wav	0.25285092	bags
bags_0047.wav	0.3780418	bags
bags_0051.wav	0.32410493	bags
bags_0054.wav	0.3478977	bags
bags_0058.wav	0.34153575	bags
bags_0060.wav	0.35052994	bags
bags_0063.wav	0.32016417	bags
bags_0066.wav	0.5696489	door
bags_0070.wav	0.38939437	tool
bags_0074.wav	0.37292653	tool
bags_0079.wav	0.3472573	tool
bags_0082.wav	0.34753963	tool
bags_0084.wav	0.34993562	tool
bags_0086.wav	0.3474004	tool
bags_t_0001.wav	0.61963475	door
bags_t_0002.wav	0.3701228	tool
bags_t_0003.wav	0.3880679	bags
bags_t_0004.wav	0.36084247	bags
bags_t_0005.wav	0.59211665	door
bags_t_0006.wav	0.3208502	bags
bags_t_0007.wav	0.3542477	tool
bags_t_0008.wav	0.3235749	tool
bags_t_0009.wav	0.36023462	tool
bags_t_0010.wav	0.29811049	bags
bags_t_0011.wav	0.3681509	bags
bags_t_0012.wav	0.33465382	bags
bags_t_0013.wav	0.32656312	bags
bags_t_0014.wav	0.35336244	tool
bags_t_0015.wav	0.303195	tool
bags_t_0016.wav	0.2812065	bags
bags_t_0017.wav	0.29398167	tool
bags_t_0018.wav	0.3459948	bags
bags_t_0019.wav	0.31703183	bags
bags_t_0020.wav	0.29978117	bags
bags_t_0021.wav	0.3483027	bags
bags_t_0022.wav	0.33984718	bags
bags_t_0023.wav	0.34887868	bags
door_0002.wav	0.32277462	bags
door_0005.wav	0.370589	door
door_0008.wav	0.46065295	bags
door_0014.wav	0.34759474	bags
door_0019.wav	0.3703975	bags
door_0023.wav	0.42991295	bags
door_0026.wav	0.26252946	background
door_0032.wav	0.27839845	bags
door_0034.wav	0.34071332	bags
door_0037.wav	0.23030591	door
door_0039.wav	0.23321556	door
door_0041.wav	0.44717252	bags
door_0044.wav	0.3588869	bags
door_0047.wav	0.39223477	bags
door_0050.wav	0.33750787	bags
door_0054.wav	0.51101434	door
door_0057.wav	0.57504976	door
door_0061.wav	0.3596291	door
door_0064.wav	0.29885498	knocking_door
door_0067.wav	0.5196847	door
door_0071.wav	0.45413765	door
door_0073.wav	0.34610328	door
door_0075.wav	0.20448226	door
door_0079.wav	0.44064897	door
door_0081.wav	0.48319298	door
door_0085.wav	0.26616415	bags
door_0087.wav	0.24196818	bags
door_t_0001.wav	0.36817038	bags
door_t_0002.wav	0.24328873	door
door_t_0003.wav	0.32123607	knocking_door
door_t_0004.wav	0.4217725	bags
door_t_0005.wav	0.3229677	door
door_t_0006.wav	0.3193126	door
door_t_0007.wav	0.2684052	bags
door_t_0008.wav	0.60722053	door
door_t_0009.wav	0.26322153	knocking_door
door_t_0010.wav	0.445273	door
door_t_0011.wav	0.25705615	tool
door_t_0012.wav	0.41534635	bags
door_t_0013.wav	0.43374032	door
door_t_0014.wav	0.23894991	door
door_t_0015.wav	0.33798414	bags
door_t_0016.wav	0.33241397	bags
door_t_0017.wav	0.24859676	bags
door_t_0018.wav	0.3830023	door
door_t_0019.wav	0.61730164	tool
door_t_0020.wav	0.2628707	door
door_t_0021.wav	0.30086493	background
door_t_0022.wav	0.26627198	door
keyboard_0002.wav	0.30890578	bags
keyboard_0005.wav	0.28833452	bags
keyboard_0008.wav	0.3720579	door
keyboard_0012.wav	0.41342703	door
keyboard_0017.wav	0.28366637	bags
keyboard_0021.wav	0.2372376	bags
keyboard_0026.wav	0.42644492	door
keyboard_0030.wav	0.32760108	bags
keyboard_0032.wav	0.24374767	background
keyboard_0035.wav	0.33531746	bags
keyboard_0039.wav	0.32130486	door
keyboard_0042.wav	0.25514936	bags
keyboard_0044.wav	0.30456555	knocking_door
keyboard_0046.wav	0.28357184	bags
keyboard_0049.wav	0.37636113	door
keyboard_0052.wav	0.56775254	door
keyboard_0055.wav	0.2600605	knocking_door
keyboard_0058.wav	0.60830027	door
keyboard_0061.wav	0.56424564	door
keyboard_0063.wav	0.5281379	door
keyboard_0068.wav	0.31620234	bags
keyboard_0071.wav	0.63138396	door
keyboard_0077.wav	0.43540573	door
keyboard_0079.wav	0.47254035	door
keyboard_0083.wav	0.4564466	door
keyboard_t_0001.wav	0.46591538	door
keyboard_t_0002.wav	0.31794626	bags
keyboard_t_0003.wav	0.3789325	door
keyboard_t_0004.wav	0.29796767	background
keyboard_t_0005.wav	0.27023816	door
keyboard_t_0006.wav	0.3588032	door
keyboard_t_0007.wav	0.50849515	door
keyboard_t_0008.wav	0.54421425	door
keyboard_t_0009.wav	0.5002748	door
keyboard_t_0010.wav	0.54044485	door
keyboard_t_0011.wav	0.44711947	door
keyboard_t_0012.wav	0.45030972	door
keyboard_t_0013.wav	0.4080112	door
keyboard_t_0014.wav	0.49154708	door
keyboard_t_0015.wav	0.44260046	door
keyboard_t_0016.wav	0.30005425	door
keyboard_t_0017.wav	0.35510346	door
keyboard_t_0018.wav	0.52054745	door
keyboard_t_0019.wav	0.5152446	door
keyboard_t_0020.wav	0.4664238	door
keyboard_t_0021.wav	0.4510812	door
keyboard_t_0022.wav	0.30894157	door
knocking_door_0001.wav	0.29900944	background
knocking_door_0006.wav	0.31126243	knocking_door
knocking_door_0011.wav	0.2964427	knocking_door
knocking_door_0014.wav	0.3136031	knocking_door
knocking_door_0018.wav	0.38745552	bags
knocking_door_0022.wav	0.314173	bags
knocking_door_0026.wav	0.22181442	background
knocking_door_0029.wav	0.3213984	bags
knocking_door_0031.wav	0.29869103	background
knocking_door_0035.wav	0.31633577	door
knocking_door_0036.wav	0.3199622	bags
knocking_door_0040.wav	0.20961578	bags
knocking_door_0043.wav	0.3498824	bags
knocking_door_0045.wav	0.51705664	bags
knocking_door_0050.wav	0.283388	background
knocking_door_0054.wav	0.29962295	background
knocking_door_0057.wav	0.28083715	knocking_door
knocking_door_0060.wav	0.2852395	knocking_door
knocking_door_0066.wav	0.2930444	background
knocking_door_0068.wav	0.35583317	door
knocking_door_0072.wav	0.29951063	background
knocking_door_0077.wav	0.32007405	background
knocking_door_0081.wav	0.31815007	background
knocking_door_0085.wav	0.32175818	background
knocking_door_0088.wav	0.31406212	door
knocking_door_0090.wav	0.3405486	background
knocking_door_0091.wav	0.33955038	background
knocking_door_t_0001.wav	0.38374496	door
knocking_door_t_0002.wav	0.29929575	knocking_door
knocking_door_t_0003.wav	0.30501732	knocking_door
knocking_door_t_0004.wav	0.3101153	knocking_door
knocking_door_t_0005.wav	0.3145844	door
knocking_door_t_0006.wav	0.30433586	background
knocking_door_t_0007.wav	0.332732	bags
knocking_door_t_0008.wav	0.3008581	knocking_door
knocking_door_t_0009.wav	0.29913804	door
knocking_door_t_0010.wav	0.3238423	knocking_door
knocking_door_t_0011.wav	0.27378127	knocking_door
knocking_door_t_0012.wav	0.30090857	background
knocking_door_t_0013.wav	0.21231757	background
knocking_door_t_0014.wav	0.2987649	bags
knocking_door_t_0015.wav	0.5547176	bags
knocking_door_t_0016.wav	0.42718452	bags
knocking_door_t_0017.wav	0.5117865	bags
knocking_door_t_0018.wav	0.2899994	knocking_door
knocking_door_t_0019.wav	0.30524287	knocking_door
knocking_door_t_0020.wav	0.3014292	knocking_door
knocking_door_t_0021.wav	0.3154328	background
knocking_door_t_0022.wav	0.31162003	knocking_door
knocking_door_t_0023.wav	0.6573845	door
knocking_door_t_0024.wav	0.48180285	door
knocking_door_t_0025.wav	0.30890524	background
knocking_door_t_0026.wav	0.33165672	door
knocking_door_t_0027.wav	0.34273097	door
knocking_door_t_0028.wav	0.3414229	door
knocking_door_t_0029.wav	0.33922943	door
knocking_door_t_0030.wav	0.333269	door
knocking_door_t_0031.wav	0.37684822	background
knocking_door_t_0032.wav	0.348181	door
ring_0001.wav	0.34955356	door
ring_0002.wav	0.39888957	door
ring_0003.wav	0.636116	door
ring_0004.wav	0.39388263	door
ring_0005.wav	0.37010416	door
ring_0006.wav	0.27696753	door
ring_0007.wav	0.470821	door
ring_0008.wav	0.3206481	background
ring_0009.wav	0.20088354	background
ring_0010.wav	0.23554036	background
ring_0011.wav	0.35034657	bags
ring_0012.wav	0.5645282	door
ring_0013.wav	0.31207722	door
ring_0014.wav	0.38068953	door
ring_0015.wav	0.32958975	background
ring_0016.wav	0.31823552	background
ring_0017.wav	0.26764315	background
ring_0018.wav	0.33531198	background
ring_0019.wav	0.33213645	door
ring_0020.wav	0.44738555	door
ring_0021.wav	0.33455774	tool
ring_0022.wav	0.2875317	tool
ring_0023.wav	0.371948	door
ring_0024.wav	0.5566389	door
ring_0025.wav	0.34347096	door
ring_0026.wav	0.5605116	door
ring_0027.wav	0.2787902	background
ring_0028.wav	0.29276943	door
ring_0029.wav	0.5165872	door
ring_0030.wav	0.58900726	door
ring_0031.wav	0.28650182	background
ring_0032.wav	0.2879489	background
ring_0033.wav	0.3001249	door
ring_0034.wav	0.36296034	door
ring_0035.wav	0.55400485	door
ring_0036.wav	0.2644286	bags
ring_0037.wav	0.34105867	bags
ring_0038.wav	0.32722637	background
ring_0039.wav	0.48579696	door
ring_0040.wav	0.6067646	door
ring_0041.wav	0.28513405	door
ring_0042.wav	0.3091523	knocking_door
ring_0043.wav	0.33574435	door
ring_0044.wav	0.60968125	door
ring_0045.wav	0.3040345	background
ring_0046.wav	0.47093374	door
ring_0047.wav	0.6029917	door
ring_0048.wav	0.33789748	background
ring_0049.wav	0.2988459	background
ring_0050.wav	0.30090907	door
ring_0051.wav	0.537888	door
ring_0052.wav	0.5799814	door
ring_0053.wav	0.3270826	door
ring_0054.wav	0.55763566	door
ring_0055.wav	0.5542589	door
ring_0056.wav	0.53345853	door
ring_0057.wav	0.34809795	door
ring_0058.wav	0.3367731	door
ring_t_0001.wav	0.35358265	bags
ring_t_0002.wav	0.33977184	door
ring_t_0003.wav	0.29903713	bags
ring_t_0004.wav	0.5420321	door
ring_t_0005.wav	0.5423348	door
ring_t_0006.wav	0.3876644	door
ring_t_0007.wav	0.5675879	door
ring_t_0008.wav	0.245471	door
ring_t_0009.wav	0.36689672	door
ring_t_0010.wav	0.60762686	door
ring_t_0011.wav	0.6126479	door
ring_t_0012.wav	0.28839973	knocking_door
ring_t_0013.wav	0.2883119	background
ring_t_0014.wav	0.35105166	background
speech_0001.wav	0.29020005	bags
speech_0002.wav	0.2288356	tool
speech_0003.wav	0.3014224	door
speech_0004.wav	0.3834279	bags
speech_0005.wav	0.3466864	bags
speech_0006.wav	0.40534088	door
speech_0007.wav	0.38883162	knocking_door
speech_0008.wav	0.26990843	door
speech_0009.wav	0.36614698	bags
speech_0010.wav	0.29930857	door
speech_0011.wav	0.3215598	door
speech_0012.wav	0.24478915	tool
speech_0013.wav	0.24209177	door
speech_0014.wav	0.27398223	door
speech_0015.wav	0.24567237	tool
speech_0016.wav	0.23174609	tool
speech_0017.wav	0.228602	tool
speech_0018.wav	0.3776383	tool
speech_0019.wav	0.66828245	tool
speech_0020.wav	0.2602594	door
speech_0021.wav	0.7059264	tool
speech_0022.wav	0.67441916	tool
speech_0023.wav	0.67536235	tool
speech_0024.wav	0.5526746	tool
speech_0025.wav	0.26738998	door
speech_0026.wav	0.2063801	door
speech_0027.wav	0.27678183	door
speech_0028.wav	0.24449098	door
speech_0029.wav	0.26496044	door
speech_0030.wav	0.23959522	tool
speech_0031.wav	0.2284074	door
speech_0032.wav	0.200499	door
speech_0033.wav	0.42226693	bags
speech_0034.wav	0.22913566	bags
speech_0035.wav	0.29422984	knocking_door
speech_0036.wav	0.2019823	door
speech_0037.wav	0.24552773	tool
speech_0038.wav	0.25044286	door
speech_0039.wav	0.29147592	bags
speech_0040.wav	0.4425486	tool
speech_0041.wav	0.35104883	door
speech_0042.wav	0.6223582	tool
speech_0043.wav	0.22731547	door
speech_0044.wav	0.24124207	door
speech_0045.wav	0.22094117	tool
speech_0046.wav	0.40885094	bags
speech_0047.wav	0.24655306	door
speech_0048.wav	0.32486868	door
speech_0049.wav	0.23933734	door
speech_0050.wav	0.23444885	door
speech_0051.wav	0.23870985	tool
speech_0052.wav	0.27566296	door
speech_0053.wav	0.2453311	door
speech_0054.wav	0.3537632	tool
speech_0055.wav	0.30071437	tool
speech_0056.wav	0.38272932	knocking_door
speech_0057.wav	0.3084445	door
speech_0058.wav	0.28217676	bags
speech_0059.wav	0.3642934	bags
speech_0060.wav	0.21451493	tool
speech_0061.wav	0.3098114	bags
speech_0062.wav	0.24865308	door
speech_0063.wav	0.39466268	bags
speech_0064.wav	0.5464602	tool
speech_0065.wav	0.21369196	door
speech_0066.wav	0.24633195	door
speech_0067.wav	0.3227794	tool
speech_0068.wav	0.2689012	bags
speech_0069.wav	0.5879571	door
speech_0070.wav	0.49090245	door
speech_0071.wav	0.3152986	door
speech_0072.wav	0.57868594	door
speech_0073.wav	0.21583848	background
speech_0074.wav	0.36422518	knocking_door
speech_0075.wav	0.6297809	door
speech_0076.wav	0.29873964	knocking_door
speech_0077.wav	0.28805658	door
speech_0078.wav	0.3138928	bags
speech_0079.wav	0.6186862	door
speech_0080.wav	0.31001905	background
speech_0081.wav	0.26741993	door
speech_0082.wav	0.4616111	door
speech_0083.wav	0.4163398	door
speech_0084.wav	0.30008015	knocking_door
speech_0085.wav	0.28947166	knocking_door
speech_0086.wav	0.27517235	background
speech_0087.wav	0.40451685	door
speech_0088.wav	0.2858788	knocking_door
speech_0089.wav	0.28491327	knocking_door
speech_0090.wav	0.29404503	knocking_door
speech_0091.wav	0.28707498	background
speech_0092.wav	0.2533967	background
speech_0093.wav	0.31395277	knocking_door
speech_0094.wav	0.28671443	knocking_door
speech_0095.wav	0.3540566	background
speech_0096.wav	0.28862372	knocking_door
speech_0097.wav	0.39466435	door
speech_0098.wav	0.33970082	knocking_door
speech_0099.wav	0.2737119	background
speech_0100.wav	0.22242056	door
speech_t_0001.wav	0.28389138	door
speech_t_0002.wav	0.29499465	knocking_door
speech_t_0003.wav	0.27254894	knocking_door
speech_t_0004.wav	0.3244343	background
speech_t_0005.wav	0.27435577	background
speech_t_0006.wav	0.29305747	background
speech_t_0007.wav	0.295063	background
speech_t_0008.wav	0.30076483	background
speech_t_0009.wav	0.3093826	knocking_door
speech_t_0010.wav	0.29700205	knocking_door
speech_t_0011.wav	0.28644663	knocking_door
speech_t_0012.wav	0.4090755	door
speech_t_0013.wav	0.29611862	knocking_door
speech_t_0014.wav	0.3177688	knocking_door
speech_t_0015.wav	0.5436395	door
speech_t_0016.wav	0.38641626	door
speech_t_0017.wav	0.27803558	background
speech_t_0018.wav	0.28252935	knocking_door
speech_t_0019.wav	0.3286489	knocking_door
speech_t_0020.wav	0.2886014	knocking_door
speech_t_0021.wav	0.43661886	door
speech_t_0022.wav	0.2142726	knocking_door
speech_t_0023.wav	0.24346599	door
speech_t_0024.wav	0.32772127	background
speech_t_0025.wav	0.27044615	background
speech_t_0026.wav	0.25605026	knocking_door
speech_t_0027.wav	0.2946462	knocking_door
speech_t_0028.wav	0.24168189	background
speech_t_0029.wav	0.40094453	door
speech_t_0030.wav	0.31003344	background
speech_t_0031.wav	0.3150847	knocking_door
speech_t_0032.wav	0.29163814	knocking_door
speech_t_0033.wav	0.2845574	background
speech_t_0034.wav	0.33390212	knocking_door
speech_t_0035.wav	0.25483277	knocking_door
speech_t_0036.wav	0.23969536	background
speech_t_0037.wav	0.27367213	door
speech_t_0038.wav	0.30023187	knocking_door
speech_t_0039.wav	0.2713781	background
speech_t_0040.wav	0.30405006	knocking_door
speech_t_0041.wav	0.2270145	background
tool_0001.wav	0.6304869	tool
tool_0002.wav	0.6320709	tool
tool_0003.wav	0.7949713	tool
tool_0004.wav	0.7610007	tool
tool_0005.wav	0.63254213	tool
tool_0006.wav	0.28380916	background
tool_0007.wav	0.2840511	knocking_door
tool_0008.wav	0.29174045	background
tool_0009.wav	0.77690095	tool
tool_0010.wav	0.29373258	background
tool_0011.wav	0.64284176	tool
tool_0012.wav	0.6768728	tool
tool_0013.wav	0.8153074	tool
tool_0014.wav	0.68292934	tool
unknown_0001.wav	0.23215947	door
unknown_0002.wav	0.30351198	knocking_door
unknown_0003.wav	0.31219888	background
unknown_0004.wav	0.26865518	background
unknown_0005.wav	0.3463094	tool
unknown_0006.wav	0.22440761	door
unknown_0007.wav	0.31081495	door
unknown_0008.wav	0.24246682	door
unknown_0009.wav	0.3598086	door
unknown_0010.wav	0.22028671	door
unknown_0011.wav	0.35199928	door
unknown_0012.wav	0.22331361	tool
unknown_0013.wav	0.18324842	door
unknown_0014.wav	0.25515267	background
unknown_0015.wav	0.39788336	bags
unknown_0016.wav	0.73985034	tool
unknown_0017.wav	0.7525747	tool
unknown_0018.wav	0.28271246	door
unknown_0019.wav	0.23471427	door
unknown_0020.wav	0.7028075	tool
unknown_0021.wav	0.664742	tool
unknown_0022.wav	0.61465824	door
unknown_0023.wav	0.49796686	door
unknown_0024.wav	0.57551867	door
unknown_0025.wav	0.6070018	door
unknown_0026.wav	0.7183524	tool
unknown_0027.wav	0.67522097	tool
unknown_0028.wav	0.2687882	tool
unknown_0029.wav	0.20357928	knocking_door
unknown_0030.wav	0.7526781	tool
unknown_0031.wav	0.6182307	tool
unknown_0032.wav	0.4663892	door
unknown_0033.wav	0.68072176	tool
unknown_0034.wav	0.6395	door
unknown_0035.wav	0.5460947	tool
unknown_0036.wav	0.7423523	tool
unknown_0037.wav	0.72696304	tool
unknown_0038.wav	0.73440754	tool
unknown_0039.wav	0.36943662	bags
unknown_0040.wav	0.2497009	tool
unknown_0041.wav	0.26088583	knocking_door
unknown_0042.wav	0.7200099	tool
unknown_0043.wav	0.23854813	door
unknown_0044.wav	0.42986587	knocking_door
unknown_0045.wav	0.3065482	door
unknown_0046.wav	0.7194369	tool
unknown_0047.wav	0.7223511	tool
unknown_0048.wav	0.6282678	tool
unknown_0049.wav	0.72206795	tool
unknown_0050.wav	0.29905868	door
unknown_0051.wav	0.27930406	knocking_door
unknown_0052.wav	0.53934765	door
unknown_0053.wav	0.40097994	bags
unknown_0054.wav	0.24792938	knocking_door
unknown_0055.wav	0.22287357	door
unknown_0056.wav	0.7050447	tool
unknown_0057.wav	0.30573425	bags
unknown_0058.wav	0.2452066	tool
unknown_0059.wav	0.2121047	door
unknown_0060.wav	0.24222796	background
unknown_0061.wav	0.6891411	tool
unknown_0062.wav	0.47206742	tool
unknown_0063.wav	0.26799965	knocking_door
unknown_0064.wav	0.49660793	door
unknown_0065.wav	0.7243747	tool
unknown_0066.wav	0.20945755	knocking_door
unknown_0067.wav	0.43481132	door
unknown_0068.wav	0.29007578	door
unknown_0069.wav	0.7432637	tool
unknown_0070.wav	0.67733544	tool
unknown_0071.wav	0.2293145	tool
unknown_0072.wav	0.267274	background
unknown_0073.wav	0.37621427	door
unknown_0074.wav	0.32836416	door
unknown_0075.wav	0.36221218	door
unknown_0076.wav	0.6254527	tool
unknown_0077.wav	0.28171045	knocking_door
unknown_0078.wav	0.20207717	knocking_door
unknown_0079.wav	0.31949285	bags
unknown_0080.wav	0.43335345	bags
unknown_0081.wav	0.29163772	knocking_door
unknown_0082.wav	0.49553454	door
unknown_0083.wav	0.33358264	bags
unknown_0084.wav	0.21408664	bags
unknown_0085.wav	0.25290987	door
unknown_0086.wav	0.7067168	tool
unknown_0087.wav	0.2930932	background
unknown_0088.wav	0.74609214	tool
unknown_0089.wav	0.37829608	door
unknown_0090.wav	0.28107476	background
unknown_0091.wav	0.29722145	knocking_door
unknown_0092.wav	0.31190205	bags
unknown_0093.wav	0.48449245	door
unknown_0094.wav	0.31429097	bags
unknown_0095.wav	0.30053896	door
unknown_0096.wav	0.23693137	knocking_door
unknown_0097.wav	0.45068926	door
unknown_0098.wav	0.23073569	door
unknown_0099.wav	0.42787883	tool
unknown_0100.wav	0.25985846	knocking_door
unknown_0101.wav	0.32814845	tool
unknown_0102.wav	0.23900026	background
unknown_0103.wav	0.73077244	tool
unknown_0104.wav	0.38851923	bags
unknown_0105.wav	0.23995876	knocking_door
unknown_0106.wav	0.3103393	bags
unknown_0107.wav	0.73228365	tool
unknown_0108.wav	0.68742335	tool
unknown_0109.wav	0.715654	tool
unknown_0110.wav	0.41845983	tool
unknown_0111.wav	0.38520643	tool
unknown_0112.wav	0.20465967	door
unknown_0113.wav	0.7587202	tool
unknown_0114.wav	0.44538447	bags
unknown_0115.wav	0.7367856	tool
unknown_0116.wav	0.33895433	background
unknown_0117.wav	0.69751066	tool
unknown_0118.wav	0.24020115	door
unknown_0119.wav	0.25688288	door
unknown_0120.wav	0.2638549	bags
unknown_0121.wav	0.6368992	tool
unknown_0122.wav	0.41084224	door
unknown_0123.wav	0.3548091	bags
unknown_0124.wav	0.33486745	door
unknown_0125.wav	0.3882176	bags
unknown_0126.wav	0.53291714	door
unknown_0127.wav	0.38422847	bags
unknown_0128.wav	0.45418715	door
unknown_0129.wav	0.39757296	door
unknown_0130.wav	0.2837446	tool
unknown_0131.wav	0.34183717	door
unknown_0132.wav	0.5765482	tool
unknown_0133.wav	0.27299044	door
unknown_0134.wav	0.2988633	background
unknown_0135.wav	0.29908115	tool
unknown_0136.wav	0.32597253	background
unknown_0137.wav	0.31699598	background
